// Refined by Naomi Cordero & Ezzeldin Moussa, June 2022

import java.awt.Color;
import java.awt.Polygon;

//added methods from grid-based Cell.java class 5/19/22 -JAB

public class HexTile extends GridTile{
    
    // private int xCord;
    // private int yCord;
    private GridLocation location;
    private Polygon hexPoly;
    private boolean isCaptured;
    private Color color;
    private Color defaultColor = Color.WHITE;

    private String imageFileName;
    private Color outlineColor;
    private boolean coveredPic;
    

    //HexTile Constructor #1: GridLocation
    public HexTile(GridLocation loc){
      this.location = loc;
      this.dominated = false;
      this.color = defaultColor;

      imageFileName = null;
      outlineColor = null;
      coveredPic = false;  
    }

    //HexTile Constructor #2: X,Y coordinates
    public HexTile(int xCord, int yCord){
      this(new GridLocation(xCord,yCord));
    }

    //method to "capture" a tile by changing its color
    public void captureTile(color clr){
        this.isCaptured = false;
        this.color = clr;
    }

    //method to "capture" a tile by changing its color
    public void releaseTile(){
        this.isCaptured = false;
        this.color = clr;
    }


    public Location getLocation(){
        return location;
    }

    public void setHexPoly(Polygon hexPoly){
      this.hexPoly = hexPoly;
    }
    public Polygon getHexPoly(){
      return hexPoly;
    }
    
    public void setColor(Color clr) {
      color = clr;
    }
    
    public Color getColor() {
      return color;
    }
  
    public void setImageFileName(String fileName) {
      imageFileName = fileName;
    }
    
    public String getImageFileName() {
      return imageFileName;
    }
  
    public void setOutlineColor(Color oclr){
      this.outlineColor = oclr;
    }
  
    public Color getOutlineColor(){
      return this.outlineColor;
    }
  
    public void setCoveredWithPic(boolean isCoveredWithPic) {
      this.coveredPic = isCoveredWithPic;
    }
    
    public boolean isCoveredWithPic() {
      return this.coveredPic;
    }
  
}  